# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Komikku package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Komikku 1.15.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-23 00:51+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../data/info.febvre.Komikku.appdata.xml.in.in:11
msgid "Read your favorite manga"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:13
msgid ""
"With its simple, elegant and adaptive interface, this manga reader allows "
"you to search, sort and read all your favorite manga with ease."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:15
msgid "Why you will love Komikku?"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:17
msgid "Online and offline reading from dozens of servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:18
msgid "Support for locally stored manga (in CBZ or CBR formats)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:19
msgid "RTL, LTR, Vertical and Webtoon reading modes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:20
msgid ""
"Support several types of navigation: keyboard arrow keys, right and left "
"navigation layout via mouse click or tapping (touchpad/touch screen), mouse "
"wheel, 2-fingers swipe gesture (touchpad), swipe gesture (touch screen)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:21
msgid "Categories to organize your library"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:22
msgid "Automatic update of manga"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:23
msgid "Automatic download of new chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:24
msgid "Reading history"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:25
msgid "Light and dark themes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:84
msgid "@authorfullname@"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:97
msgid ""
"[Reader] Webtoon pager: Removed unwanted scrolling when clicking on 'Retry' "
"button of a page"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:98
msgid "[Servers] FMTEAM: Fixed logo"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:99
msgid "[Servers] Komga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:100
msgid "[Servers] Viz: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:101
msgid "[Servers] Zero Scans: Reactivation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:103
#: ../data/info.febvre.Komikku.appdata.xml.in.in:119
#: ../data/info.febvre.Komikku.appdata.xml.in.in:134
msgid "Happy reading."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:109
msgid "[UX] Added possibility to go back with mouse Back button"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:110
msgid "[Library] Fixed range selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:111
msgid "[Servers] Added FMTEAM [FR] (Scantrad France sucessor)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:112
msgid "[Servers] MangaDex: Added `Español (Latinoamérica)` language"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:113
msgid "[Servers] Pepper&amp;Carrot: Added `Espéranto` language"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:114
#: ../data/info.febvre.Komikku.appdata.xml.in.in:261
#: ../data/info.febvre.Komikku.appdata.xml.in.in:367
#: ../data/info.febvre.Komikku.appdata.xml.in.in:632
msgid "[Servers] JapScan: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:115
#: ../data/info.febvre.Komikku.appdata.xml.in.in:168
#: ../data/info.febvre.Komikku.appdata.xml.in.in:221
msgid "[Servers] Manga-Scantrad: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:116
msgid "[Servers] Scantrad France: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:117
msgid "[Servers] Le Cercle du Scan: Added `Latest Updates`"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:125
msgid ""
"[UX] Previous maximized state of window is now saved and restored when "
"application starts"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:126
msgid ""
"[Library] Previous selected filters are now saved and restored when "
"application starts"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:127
msgid "[Preferences] Library: Added new `NSFW Only Content` setting"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:128
msgid ""
"[Reader] RTL/LTR/Vertical pager: Improved placement of pages when they are "
"scrollable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:129
msgid "[Servers] Local: Added `Latest Updates`"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:130
#: ../data/info.febvre.Komikku.appdata.xml.in.in:223
#: ../data/info.febvre.Komikku.appdata.xml.in.in:264
#: ../data/info.febvre.Komikku.appdata.xml.in.in:352
msgid "[Servers] Mangaowl: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:131
#: ../data/info.febvre.Komikku.appdata.xml.in.in:157
msgid "[L10n] Updated French translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:133
msgid "Last week, Komikku joined GNOME Circle 🎉"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:139
msgid "Bugfix release"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:140
msgid ""
"Fixed a bug that caused the loss of some pinned servers in the explorer "
"(it's certainly too late for those who have updated to version 1.12.0)."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:141
msgid ""
"BEWARE, since 1.12.0, all servers that contain explicit sexual content or "
"nudity, such as hentai, mature, ecchi or yaoi/yuri are now tagged NSFW (18+)."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:147
msgid "[UI] Added ability to go back with &lt;ALT+Left&gt; shortcut"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:148
msgid "[Reader] Added ability to navigate foward with &lt;SPACE&gt; key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:149
msgid "[Servers] Guya.moe: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:150
msgid "[Servers] Manga/in/ua: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:151
#: ../data/info.febvre.Komikku.appdata.xml.in.in:402
msgid "[Servers] MangaFreak: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:152
#: ../data/info.febvre.Komikku.appdata.xml.in.in:368
#: ../data/info.febvre.Komikku.appdata.xml.in.in:633
msgid "[Servers] MangaHub: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:153
msgid "[Servers] MangaLib: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:154
#: ../data/info.febvre.Komikku.appdata.xml.in.in:325
msgid "[Servers] Mangas Origines: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:155
#: ../data/info.febvre.Komikku.appdata.xml.in.in:386
#: ../data/info.febvre.Komikku.appdata.xml.in.in:404
msgid "[Servers] Mangas.in: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:156
#: ../data/info.febvre.Komikku.appdata.xml.in.in:265
#: ../data/info.febvre.Komikku.appdata.xml.in.in:389
#: ../data/info.febvre.Komikku.appdata.xml.in.in:443
#: ../data/info.febvre.Komikku.appdata.xml.in.in:475
#: ../data/info.febvre.Komikku.appdata.xml.in.in:497
#: ../data/info.febvre.Komikku.appdata.xml.in.in:540
#: ../data/info.febvre.Komikku.appdata.xml.in.in:603
#: ../data/info.febvre.Komikku.appdata.xml.in.in:742
msgid "[Servers] Read Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:159
msgid ""
"Beware, all servers that contain explicit sexual content or nudity, such as "
"hentai, ecchi and yaoi/yuri are now tagged NSFW."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:165
msgid "[UI] Use #f66151 color (orange) as app's accent color"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:166
msgid ""
"[Shortcuts] Add &lt;Ctrl+f&gt; in History and Explorer =&gt; Servers "
"(toggles search entry)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:167
msgid "[Servers] Japscan: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:169
msgid "[Servers] Raw Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:170
#: ../data/info.febvre.Komikku.appdata.xml.in.in:353
#: ../data/info.febvre.Komikku.appdata.xml.in.in:416
#: ../data/info.febvre.Komikku.appdata.xml.in.in:587
msgid "[Servers] Read Comic Online: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:171
msgid "[L10n] Update French, German and Turkish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:178
msgid "[Library] Improved thumbnails appearance"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:179
msgid "[Explorer] Various improvements in search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:180
msgid "[Reader] LTR, RTL, vertical pager: Improved page transition animation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:181
msgid "[Servers] Read Manga, AllHentai, Mint Manga, Self Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:182
msgid "[A11y] Fixed keyboard navigation and added missing buttons tooltips"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:183
#: ../data/info.febvre.Komikku.appdata.xml.in.in:313
#: ../data/info.febvre.Komikku.appdata.xml.in.in:533
#: ../data/info.febvre.Komikku.appdata.xml.in.in:773
msgid "[L10n] Update French and German translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:190
msgid "[Reader] LTR, RTL, vertical pager: Added 2-finger zoom gesture"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:191
msgid ""
"[Reader] LTR, RTL, vertical pager: Improved double-tap zoom on touchscreens"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:192
msgid ""
"[Reader] LTR, RTL, vertical pager: Fixed page scrolling when scaling is "
"`Original Size`"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:193
msgid "[Servers] Add Toonily [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:194
msgid "[Servers] Dynasty: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:195
msgid "[Servers] Golden Mangás: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:196
msgid "[Servers] Local: Repair"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:203
msgid "[Servers] Add Bilibili Comics ES, FR, ID"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:204
msgid "[Servers] Add Golden Mangás [pt_BR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:205
msgid "[Servers] Add MangaWorld [IT]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:206
msgid "[Servers] Add Mangalek [AR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:207
msgid "[Servers] 3asq: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:208
msgid "[Servers] Colored Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:209
msgid "Brings new Brazilian Portuguese, French and German translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:216
msgid ""
"[Explorer] Add `Latest Updates` (not available for all compatible servers "
"yet)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:217
msgid "[Servers] Add Reaper Scans AR, FR, ID and TR"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:218
msgid "[Servers] Re-enables Tutto Anime Manga (TAM) [IT]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:219
msgid "[Servers] Atikrost: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:220
msgid "[Servers] LeviatanScans [EN]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:222
#: ../data/info.febvre.Komikku.appdata.xml.in.in:441
#: ../data/info.febvre.Komikku.appdata.xml.in.in:473
#: ../data/info.febvre.Komikku.appdata.xml.in.in:568
#: ../data/info.febvre.Komikku.appdata.xml.in.in:589
#: ../data/info.febvre.Komikku.appdata.xml.in.in:669
msgid "[Servers] MangaDex: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:224
msgid "Brings new French and Brazilian Portuguese translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:226
msgid "Happy reading and merry christmas."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:231
msgid "Bug-fix release:"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:233
msgid "Missing database indexes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:234
msgid "Disappearance of the categories toggle button after leaving the library"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:241
msgid "New icon 🎉 Thank you to its author Tobias Bernard"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:242
msgid ""
"[Card] Chapters are now downloaded in ascending order of chapter numbers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:243
msgid "[Servers] Add Manga Tube [DE]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:244
#: ../data/info.febvre.Komikku.appdata.xml.in.in:428
#: ../data/info.febvre.Komikku.appdata.xml.in.in:590
msgid "[Servers] Dragon Ball Multiverse: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:245
#: ../data/info.febvre.Komikku.appdata.xml.in.in:262
msgid "[Servers] Lector Manga (Leomanga): Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:246
msgid "[Servers] Mangapill: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:247
msgid "[L10n] Update French and Simplified Chinese translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:248
msgid "Bugs fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:255
msgid ""
"[Reader] Webtoon reading mode: Add srcolling with Page Up and Page Down keys"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:256
msgid "[Explorer] Global search: Put servers without results at end"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:257
msgid ""
"[Preferences] Advanced: Add new option to disable GTK animations (useful "
"with E Ink e-readers)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:258
msgid "[Servers] Add 3asq (مانجا العاش) [AR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:259
#: ../data/info.febvre.Komikku.appdata.xml.in.in:414
msgid "[Servers] Apoll Comics: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:260
msgid "[Servers] Best Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:263
msgid "[Servers] LeviatanScans: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:266
#: ../data/info.febvre.Komikku.appdata.xml.in.in:327
msgid "[Servers] Remanga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:267
msgid "[Servers] Xoxocomics: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:268
msgid "[Servers] Kirei Cake: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:275
msgid "Fixed app not starting on SteamOS (Steam Deck)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:276
msgid "[Library] Improved thumbnails badges"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:277
msgid "[Reader] Improved double tap zoom on touch screens"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:278
msgid "[Downloader] Bug fix"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:279
msgid "[Updater] Bug fix"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:280
msgid "[Servers] Local: Fixed wrong pages order with some archives"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:287
msgid "[Library] Improved loading: Added a waiting page with a progress bar"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:288
msgid "[Explorer] Fixed Global Search when several languages are enabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:289
msgid "[Reader] Improved rendering of Page numbering"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:290
msgid "[Servers] 24hRomance: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:297
msgid "[Downloader] Improved download speed"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:298
msgid "[Explorer] Add Global search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:299
msgid "[Servers] Aralos BD: Fixed search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:300
msgid "[Servers] Local: Fixed CBR archives reading bug (Flatpak only)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:307
msgid "[Reader] Improved Webtoon reading mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:308
msgid "[Servers] Add Local server (CBZ/CBR archives)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:309
msgid "[Servers] Add Comic Book Plus [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:310
#: ../data/info.febvre.Komikku.appdata.xml.in.in:403
#: ../data/info.febvre.Komikku.appdata.xml.in.in:514
#: ../data/info.febvre.Komikku.appdata.xml.in.in:551
#: ../data/info.febvre.Komikku.appdata.xml.in.in:612
#: ../data/info.febvre.Komikku.appdata.xml.in.in:670
#: ../data/info.febvre.Komikku.appdata.xml.in.in:696
#: ../data/info.febvre.Komikku.appdata.xml.in.in:770
msgid "[Servers] MangaKawaii: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:311
#: ../data/info.febvre.Komikku.appdata.xml.in.in:326
msgid "[Servers] Reaper Scans [PT]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:312
#: ../data/info.febvre.Komikku.appdata.xml.in.in:390
#: ../data/info.febvre.Komikku.appdata.xml.in.in:500
msgid "[Servers] Scan FR: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:320
msgid "Landscape covers (rare) are now converted to portrait"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:321
msgid "[Reader] Webtoon reading mode: Bugfix"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:322
msgid "[Reader] Fixed detection of 'read' chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:323
msgid "[Servers] MangaLife [EN]: Reenable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:324
msgid "[Servers] LeviatanScans [EN]: Reenable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:328
msgid "[Servers] Scan OP [FR]: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:329
msgid "[Servers] Zero Scans: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:330
msgid "[L10n] Add Simplified Chinese translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:331
msgid "[L10n] Update Turkish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:337
msgid ""
"After several months of effort, Komikku's port to GTK4 and libadwaita is "
"ended."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:338
msgid "The highlights of this new major version:"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:340
msgid "Refreshing of the UI to follow the GNOME HIG as much as possible"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:341
msgid "Library has now two display modes: Grid and Compact grid"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:342
msgid ""
"Faster display of the chapters list, whether there are few or many chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:343
msgid "Full rewriting of the Webtoon reading mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:344
msgid "Modern ‘About’ window"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:346
msgid "Changes since 0.41.0:"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:348
msgid "[Preferences] Reader: Add 'Landscape Pages Zoom' setting"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:349
msgid ""
"[Preferences] Reader: Add 'Maximum Width' setting (Webtoon reading mode)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:350
msgid "[Servers] Add Grise Bouille [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:351
msgid "[Servers] MangaNato (MangaNelo): Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:354
msgid "[L10n] Update French, German, Spanish and Turkish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:361
msgid "[Servers] Add Aralos BD [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:362
msgid "[Servers] Add Manga-Scantrad [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:363
msgid "[Servers] Add Mangas Origines [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:364
msgid "[Servers] Add Mangaowl [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:365
msgid "[Servers] Asura Scans: Update (EN+TR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:366
msgid "[Servers] BILIBILI COMICS: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:369
msgid "[Servers] Mangas.in: Fix `Most populars` order"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:370
#: ../data/info.febvre.Komikku.appdata.xml.in.in:474
msgid "[Servers] Phoenix Fansub: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:371
#: ../data/info.febvre.Komikku.appdata.xml.in.in:388
msgid "[Servers] Rawkuma: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:372
#: ../data/info.febvre.Komikku.appdata.xml.in.in:498
#: ../data/info.febvre.Komikku.appdata.xml.in.in:604
msgid "[Servers] ReadManhwa: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:373
msgid "[Servers] Union Mangás: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:380
msgid "[Servers] Add Remanga [RU]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:381
msgid "[Servers] Add Manga.in.ua [UA]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:382
#: ../data/info.febvre.Komikku.appdata.xml.in.in:400
msgid "[Servers] FR Scan: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:383
msgid "[Servers] Lelscan-VF: Reenabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:384
#: ../data/info.febvre.Komikku.appdata.xml.in.in:431
msgid "[Servers] Leomanga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:385
msgid "[Servers] Madara (multi): Added filter in search to ignore novels"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:387
#: ../data/info.febvre.Komikku.appdata.xml.in.in:613
#: ../data/info.febvre.Komikku.appdata.xml.in.in:653
#: ../data/info.febvre.Komikku.appdata.xml.in.in:740
#: ../data/info.febvre.Komikku.appdata.xml.in.in:826
msgid "[Servers] MangaSee: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:391
msgid "[Servers] Submanga: Disabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:392
#: ../data/info.febvre.Komikku.appdata.xml.in.in:657
msgid "[L10n] Update French translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:399
msgid "[Servers] Add Mangapill [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:401
#: ../data/info.febvre.Komikku.appdata.xml.in.in:532
msgid "[Servers] Jpmangas: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:405
#: ../data/info.febvre.Komikku.appdata.xml.in.in:501
#: ../data/info.febvre.Komikku.appdata.xml.in.in:698
msgid "[Servers] Scan Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:406
msgid "[Servers] NHentai: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:413
msgid "[Servers] Add Manhuaus [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:415
msgid "[Servers] Bilibili: Filter paywalled chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:417
msgid "[Servers] Manga Eden: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:424
msgid "Add `Quit` shortcut action (Ctrl+Q)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:425
msgid "[Servers] Fixed loading of images in `webp` format"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:426
msgid "[Servers] Add GTO TGS [IT]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:427
msgid "[Servers] Add Phoenix Scans [IT]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:429
msgid "[Servers] Edelgarde Scans: Disabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:430
msgid "[Servers] Hatigarm Scans: Disabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:432
msgid "[Servers] LupiTeam: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:433
msgid "[Servers] Nine Manga: Improved images loading"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:434
msgid "[Servers] Wakascan: Disabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:442
msgid "[Servers] NHentai: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:444
#: ../data/info.febvre.Komikku.appdata.xml.in.in:588
#: ../data/info.febvre.Komikku.appdata.xml.in.in:726
msgid "[Servers] Webtoon: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:445
#: ../data/info.febvre.Komikku.appdata.xml.in.in:658
#: ../data/info.febvre.Komikku.appdata.xml.in.in:676
#: ../data/info.febvre.Komikku.appdata.xml.in.in:729
msgid "[L10n] Update German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:452
msgid "[Card] Add keyboard navigation outside of selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:453
msgid "[Servers] CatManga: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:454
msgid "[Servers] ReaperScansFR: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:455
msgid "[Servers] 24hRomance: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:456
msgid "[Servers] Asura Scans [EN/TR]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:457
msgid "[Servers] Colored Manga (Colored Council): Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:458
msgid "[Servers] Lelscan-VF: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:459
msgid "[Servers] Phoenix Fansub [ES]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:460
msgid "[Servers] Raw Manga [JA]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:461
msgid "[Servers] Rawkuma [JA]: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:462
#: ../data/info.febvre.Komikku.appdata.xml.in.in:727
msgid "[Servers] Submanga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:463
msgid "[L10n] Update French and Spanish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:470
msgid "[Library] Faster rendering on category changes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:471
msgid "[Servers] Argos Scan: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:472
msgid "[Servers] Bilibili: Detection of partially loaded pages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:482
msgid "[Servers] MangaDex: Search now takes language into account"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:483
msgid "[Servers] Under Flatpak, fixed problem with the HTML parser"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:490
msgid "Add Reading History"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:491
msgid "[Servers] Add Le Cercle du Scan [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:492
msgid "[Servers] Add Raw Manga [JA]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:493
msgid "[Servers] Add Rawkuma [JA]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:494
msgid "[Servers] Add Reaper Scans [FR/PT]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:495
msgid "[Servers] MangaDex: Add rating filter"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:496
msgid "[Servers] AllHentai: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:499
#: ../data/info.febvre.Komikku.appdata.xml.in.in:672
msgid "[Servers] Reaper Scans: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:502
msgid "[Servers] Aloalivn: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:503
msgid "[Servers] Central de Mangás: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:504
msgid "[Servers] TuttoAnimeManga: Disable"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:505
msgid "[L10n] Update French, German and Polish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:512
msgid "[Servers] MANGA Plus by SHUEISHA: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:513
msgid "[Servers] Mangahub: Fixed bug when summary is missing"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:515
msgid "[L10n] Update French and Polish translations"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:522
msgid "[Servers] Add Asura Scans [EN, TR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:523
msgid "[Servers] Add FR Scan [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:524
msgid "[Servers] Add Lelscan-VF [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:525
msgid "[Servers] Add Leomanga [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:526
msgid "[Servers] Add Phoenix Fansub [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:527
msgid "[Servers] Add Mangadoor [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:528
msgid "[Servers] Add Mangas.in [ES]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:529
msgid "[Servers] Add Scan FR [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:530
msgid "[Servers] Add Scan OP [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:531
msgid "[Servers] Bilibili: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:547
msgid "[Reader] Controls overlay: Fix a bug in pages slider"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:548
msgid "[Servers] Add MangaKawaii [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:549
msgid "[Servers] Guya: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:550
msgid ""
"[Servers] MangaFreak: Add notification to notify user when webview failed to "
"solve Cloudflare JS challenge"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:552
msgid "[Servers] Tapas: Get dates while resolving chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:553
msgid "[L10n] Update Polish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:560
msgid ""
"[Library] Thumbnails: Fix rendering of servers logos and badges on mobile "
"devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:561
msgid "[Card] Fixed synopsis display when it contains HTML"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:562
msgid "[Reader] Add option to hide page numbering"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:563
msgid "[Reader] Fixed pager jumps when page rendering is retried"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:564
msgid "[Explorer] Servers: Don't show Pinned when empty"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:565
msgid "[Servers] Add Best Manga [RU]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:566
msgid "[Servers] Add Bilibili [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:567
msgid "[Servers] Add Tapas [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:575
msgid "[UI] Major redesign (except Library and Reader)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:576
msgid "[Card] Fixed chapters list scrolling on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:577
msgid "[Reader] Fix fullscreen/unfullscreen on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:578
msgid "[Reader] Fixed navigation between pages on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:579
msgid "[Reader] Fixed zoom on mobile devices"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:580
msgid "[Servers] Add Colored Council [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:581
msgid "[Servers] Add Danke fürs Lesen [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:582
msgid "[Servers] Add Guya [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:583
msgid "[Servers] Add Hachirumi [EN]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:584
msgid "[Servers] Add Jpmangas [FR]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:585
msgid "[Servers] Add Magical Translators [EN/PL]"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:586
msgid "[Servers] Read Manga server: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:591
msgid "[Servers] Pepper&amp;Carrot: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:592
msgid "[Servers] Komga: Fix crashes when viewing manga from offline"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:593
msgid "[L10n] Add Polish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:594
msgid "[L10n] Add Spanish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:601
msgid ""
"[Card] Chapters list: Add sorting by title (can be slow with long lists)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:602
msgid "[Reader] Improve touch screen support"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:611
msgid "[Servers] Mangadex: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:620
msgid "[Library] Fix bug preventing app startup (empty library only)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:627
msgid "[Library] Displayed currently selected category in subtitle"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:628
msgid "[Library] Add 'Uncategorized' category"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:629
msgid "[Servers] Mangadex: The long-awaited comeback"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:630
msgid ""
"[Servers] MangaNato: Update (previously called MangaNelo). Previous manga "
"and chapters won’t work after this update and need to be readded."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:634
msgid "[L10n] Update French and German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:641
msgid "Several UI changes to improve scaling on small devices screens"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:642
msgid "[Library] Add categories edition in bulk (via multiple selection mode)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:643
msgid "[Reader] Fix memory leaks"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:644
msgid "[Explorer] Allow search in servers list"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:645
msgid "[Explorer] Added possibility to pin favorite servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:646
msgid "[Updater] Prevents updating of comics whose server is disabled"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:647
msgid "[Keyring] Improved SecretService detection"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:648
msgid "[Servers] Add AllHentai (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:649
msgid "[Servers] Add CatManga aka Black Cat Scanlations (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:650
msgid "[Servers] Add Dongman Manhua (ZH Hans)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:651
msgid ""
"[Servers] Add Madara (multi servers): Aloalivn (EN), Apoll Comics (ES), "
"Wakascan (FR), 24hRomance (EN), AkuManga (AR), ArazNovel (TR), Argos Scan "
"(PT), Atikrost (TR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:652
msgid "[Servers] Add MangaFreak (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:654
msgid "[Servers] Pepper&amp;Carrot: Fix pages order"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:655
#: ../data/info.febvre.Komikku.appdata.xml.in.in:714
msgid "[Servers] Scantrad France: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:656
msgid ""
"[Servers] Webtoon: Improved details retrieval (both for originals and "
"challenges)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:665
msgid "[Library] Add Categories to organize the library"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:666
msgid "[Servers] Add Read Comics Online (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:667
msgid "[Servers] Komga: Add sync (read progress) with server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:668
msgid ""
"[Servers] JapScan: Partial fix (Webtoons chapters in single page are not "
"handled)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:671
msgid ""
"[Servers] MangaSee: Fix page download for chapters with decimals in name"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:673
msgid "[Servers] Scan Manga: Skip chapters coming from external servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:674
msgid "[Servers] Tutto Anime Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:675
msgid "[L10n] Add Italian translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:683
msgid "[Preferences] Fixed a bug in saving logins credentials"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:690
msgid ""
"Refined the ability to add comics via the command line: more servers "
"supported"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:691
msgid "[Explorer] Search: Add button to open server's website in browser"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:692
msgid ""
"[Explorer] Servers list: Add a 'key' icon when a server requires a user "
"account"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:693
msgid "[Explorer] Manga card: Add last chapter"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:694
msgid "[Servers] Add Komga (Free and open source comics/mangas media server)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:695
msgid "[Servers] Add View Comics (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:697
msgid "[Servers] NineManga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:705
msgid "Fixing manga addition"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:712
msgid "Added ability to add comics via the command line"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:713
msgid "[Servers] Add Scan Manga (FR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:715
msgid "[Servers] Mangahub: Fixed pages wrong order"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:722
msgid ""
"[Library] Allow Selection mode while in search and search in Selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:723
msgid ""
"[Card] The chapter `Reset` action is now proposed as soon as chapter pages "
"are known"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:724
msgid "[Card] Improve chapters multiple selection"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:725
msgid "[Servers] Add Read Comic Online (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:728
msgid "[Servers] Hunlight Scans: Add logo"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:736
msgid "[Add dialog] Add Back navigation between pages via Esc key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:737
msgid ""
"[Add dialog] Search page: Give keyboard focus to search entry when a "
"printable character is typed"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:738
msgid "[Card] Add 'Resume read' button"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:739
msgid "[Servers] Add Xoxocomics (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:741
msgid "[Servers] MangaDex: Update to API v2 (more stable)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:743
msgid "[Servers] ScanOnePiece: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:744
msgid "[Servers] Self Manga: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:745
msgid "[Servers] Disable Leviatan Scans (ES)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:752
msgid ""
"[Reader] Re-allow page scaling in Vertical reading mode (disabled by mistake "
"in 0.22.0)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:759
msgid ""
"[Library] Allow bulk downloading of manga, as well as marking all chapters "
"as (un)read"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:760
msgid "[Card] Chapters list: Add sort by date"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:761
msgid ""
"[Reader] Add new pager for Webtoons: Vertical smooth/continuous scrolling (a."
"k.a. infinite canvas)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:762
msgid "[Download Manager] Adding downloads: Improve responsiveness"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:763
msgid ""
"[Preferences] Library: Add new option to allow user to enable/disable "
"servers with NSFW only content"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:764
msgid "[Servers] Add Mangahub"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:765
msgid "[Servers] Add NHentai"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:766
msgid "[Servers] Add Readmanhwa"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:767
msgid "[Servers] Central de Mangás: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:768
msgid "[Servers] Crunchyroll: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:769
msgid "[Servers] Izneo: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:771
msgid "[Servers] MangaNelo: Update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:772
msgid "[Servers] Dynasty: Improvements"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:780
msgid "[Library] Several bugs fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:787
msgid "[Library] Rounded mangas thumbnails"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:788
msgid "[L10n] German translation update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:789
msgid ""
"Fixed circular import error that prevented Komikku from starting (only on "
"first launch, didn't affect Flatpak)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:796
msgid "[Library] Search: Add filter options (Downloaded, Unread, Recent)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:797
msgid ""
"[Preferences] The window and its subpages can now be closed with Esc key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:798
msgid "[Servers] Add Dynasty (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:799
msgid "[Servers] Add 'Lupi Team' and 'Tutto Anime Manga' (IT)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:800
msgid "[Servers] Add VizManga (EN): an account is required"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:801
msgid "[Servers] Disable Jaimini's Box (definitely closed)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:802
msgid "[L10n] Add German translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:809
msgid "Add HiDPI display support"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:810
msgid ""
"[Preferences] Use Handy.PreferencesWindow subpages to display Servers "
"Languages and Servers Settings"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:817
msgid "[Library] Press &lt;Enter&gt; opens first manga in search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:818
msgid "[Library] Disable range selection when in search mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:819
msgid ""
"[Library/Chapters/Download manager] Enter selection mode with Right click"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:820
msgid ""
"[Reader] Two new navigation types: mouse scroll, 2-fingers swipe gesture"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:821
msgid "[Reader] New 'Save Page' action"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:822
msgid "[Servers] Fix and improve credentials storage"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:823
msgid "[Servers] Crunchyroll: Fix login"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:824
msgid "[Servers] Re-enable Jaimini's Box"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:825
msgid "[Servers] Manga Eden: Fix downloading of images"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:827
msgid "[Servers] Manga Plus: Add manga 'Status' info"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:828
msgid "[Servers] Manga Plus: Can't get manga info of some manga"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:829
msgid "[Servers] MangaDex: Fix new chapters not appearing"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:830
msgid "[Servers] Webtoon: Fix search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:831
msgid "[Preferences] Add search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:832
msgid "Add Turkish translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:839
msgid "[Preferences] New UI"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:840
msgid "[Servers] MangaNelo: Fix images loading"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:841
msgid "[Servers] Disable Jaimini's Box"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:847
msgid "Fix 2 critical bugs (app crashs)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:853
msgid "[Library/Readers] Add support of animated GIFs"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:854
msgid "[Library] Add &lt;Control&gt;+F shortcut: Enter search mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:855
msgid ""
"[Library/Manga/Download Manager] Add &lt;Control&gt;+A shortcut: Select all"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:856
msgid ""
"[Library/Manga/Download Manger] Add &lt;Control&gt;+Click and &lt;Shift&gt;"
"+Click shortcuts: Enter selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:857
msgid ""
"[Download Manager] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:858
msgid "[Manga] Add chapters scanlators support (MangaDex only)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:859
msgid ""
"[Servers] Add Izneo (DE, EN and FR) and Yieha (NL): a account is required"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:866
msgid "[Library] Faster chapters list rendering"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:867
msgid ""
"[Library] Faster read/unread state toggling with long chapters selections"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:868
msgid "[Library] Reduce memory used by covers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:869
msgid "[Servers] MangaSee: Fix manga with chapters grouped by seasons"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:870
msgid "[Servers] Jaimini's Box: Several fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:871
msgid "[Servers] MangaLib: Several fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:878
msgid "[Library] Add search by genre (exact match)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:879
msgid ""
"[Library/Chapters] Add range selection: long press on an item then long "
"press on another to select everything in between"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:880
msgid "[Chapters] Fully cached/read chapters are now marked as \"Downloaded\""
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:881
msgid "[Reader] Improve keyboard navigation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:882
msgid "[Reader] Improve pages transition"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:883
msgid "[Servers] Add Crunchyroll (EN): a Premium account is required"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:884
msgid "[Servers] Scantrad France: Add Most populars"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:885
msgid "Improve manga update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:886
msgid "New icon"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:893
msgid "[Reader] Add 'Original Size' scaling"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:894
msgid "[Reader] Several fixes in keyboard navigation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:895
msgid "[Settings] Library: Add new option 'Auto Download of New Chapters'"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:896
msgid ""
"[Settings] Library: Add new option 'Long Strip Detection' (MangaDex, "
"MangaNelo, Mangakawaii, JapScan and Union Mangás)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:897
msgid "[Servers] JapScan: Fix search and images loading"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:898
msgid "[Servers] MangaLib: Fix images loading"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:899
msgid "[Servers] Submanga: Update of domain"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:905
msgid "[Reader] Fix crash with corrupt or empty images"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:906
msgid "[Settings] Add servers settings"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:907
msgid "[Servers] Add Union Mangás (PT)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:908
msgid "[Servers] Add MangaLib and HentaiLib (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:909
msgid ""
"[Servers] Add Edelgarde Scans, Hunlight Scans, One Shot Scans, Reaper Scans, "
"The Nonames Scans, Zero Scans (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:910
msgid "[Servers] Add Leviatan Scans (EN, ES)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:911
msgid "[Servers] Hatigarm Scans: new server version"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:912
msgid "[Servers] Scantrad France: Fix"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:913
msgid "[Servers] MangaDex: Added ability to log in"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:914
msgid "[Servers] Read Manga: Fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:915
#: ../data/info.febvre.Komikku.appdata.xml.in.in:921
msgid "Improved manga update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:920
msgid "[Servers] Mangakawaii: Fixed manga cover"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:926
msgid "[Manga] Fixed the unread action of chapters"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:927
msgid "[Reader] Cursor hiding during keyboard navigation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:928
msgid "[Reader] Arrow scrolling in every reading directions"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:929
msgid "[Reader] Added white borders crop"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:930
msgid "[Servers] Added Kirei Cake (EN)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:931
msgid "[Servers] Added Read Manga, Mint Manga and Self Manga (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:932
msgid "[Servers] Updated Mangakawaii domain"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:933
msgid "[Servers] Fixed JapScan search (using DuckDuckGo Lite)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:934
msgid "Added back navigation with Escape key"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:935
msgid ""
"Added abilility to add manga by ID using keyword \"id:&lt;id&gt;\" (useful "
"with MangaDex)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:936
msgid "Various bugs fixes"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:941
msgid "Added the Dutch translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:946
msgid "Added Desu server (RU)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:947
msgid "Added the Russian translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:948
msgid "Updated the Brazilian Portuguese translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:949
msgid "Fixed a bug in manga updater"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:954
msgid "Fixe a bug in Download Manager"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:959
msgid "Added a Download Manager"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:960
msgid "[Manga] Improved chapters download"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:961
msgid ""
"[Reader] Vertical reading direction: Added scrolling with UP and DOWN keys"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:962
msgid "[Reader] Added a Retry button when a image load failed"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:963
msgid "[Servers] Removed Manga Rock (server has closed)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:964
msgid "[Servers] Minor fix in xkcd"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:965
msgid "[Servers] MangaDex: Added 15 languages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:970
msgid "[Library] Add an unread badge"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:971
msgid "[Library/Manga] Added \"Select All\" in selection mode"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:972
msgid ""
"[Library/Manga] Now leaves selection mode when no mangas/chapters are "
"selected"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:973
msgid "[Manga] Improved chapters list rendering"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:974
msgid ""
"[Manga] Improved chapters download: add a progress bar and a \"Stop\" button"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:975
msgid "[Settings] General: New option to disable desktop notifications"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:976
msgid "[Servers] Minor fixes in xkcd"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:977
msgid "[Servers] Add MangaDex (EN, ES, FR)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:982
msgid "Jaimini's Box server: Fixed mangas with an adult alert"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:987
msgid "Added MANGA Plus server (EN, ES)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:988
msgid "Added Jaimini's Box"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:993
msgid "Fixed 'Night Light' preference"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:994
msgid "Fixed JapScan server search"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:999
msgid ""
"Pager focus is now correctly restored when menu is closed (useful for keypad "
"navigation)."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1000
msgid "Happy new year to everyone."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1005
msgid "Added 'Vertical' reading direction"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1006
msgid "Added 'Night Light' preference"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1011
msgid "Fixed Manganelo and WEBTOON servers"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1016
msgid "Ninemanga: Fixed missing chapters issue (EN, BR, DE, ES, IT)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1017
msgid "Pepper&amp;Carrot: Fixed chapters update"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1018
msgid "Pepper&amp;Carrot: Added missing Cover and Credits pages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1023
msgid "New preference: Servers languages"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1024
msgid "Bug fixes in Scantrad France and DB Multiverse"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1029
msgid "A bug fix in change of reading direction"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1030
msgid "A bug fix in Pepper&amp;Carrot"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1035
msgid "Added Pepper&amp;Carrot server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1036
msgid ""
"A free(libre) and open-source webcomic supported directly by its patrons to "
"change the comic book industry!"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1041
msgid "New preference: Automatically update library at startup"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1042
msgid "Fix in Mangakawaii server (Cloudflare problem)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1047
msgid "Fixes in Mangakawaii server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1052
msgid "Added Dragon Ball Multiverse (DBM) server"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1053
msgid "Fixes in Japscan server (search still broken)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1058
msgid "New servers: NineManga Russian, Webtoon Indonesia and Webtoon Thai"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1059
msgid ""
"For all servers that allow it, most popular mangas are now offered as "
"starting search results."
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1064
msgid "Improve speed of dates parsing"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1065
msgid "Fixed order of manga chapters for Scantrad France and Central de Mangás"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1070
msgid "Fix keyboard navigation in reader"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1075
msgid "Add a new server: xkcd (English)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1080
msgid "Add the Portuguese (Brazil) translation"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1081
msgid "Add a new server: Central de Mangas (Portuguese)"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1086
msgid "Bug fix: Change the location of the data storage"
msgstr ""

#: ../data/info.febvre.Komikku.appdata.xml.in.in:1091
msgid "First release"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:3
msgid "@prettyname@"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:4
msgid "@description@"
msgstr ""

#: ../data/info.febvre.Komikku.desktop.in:13
msgid ""
"manga;reader;viewer;comic;manhwa;manhua;bd;webtoon;webcomic;scan;offline;"
msgstr ""

#: ../data/ui/about_window.ui.in:28
msgid ""
"A manga, manhwa, manhua, webtoons, webcomics and comics reader for GNOME\n"
"\n"
"👉 Never forget, you can support the authors\n"
"by buying the official comics when they are\n"
"available in your region/language."
msgstr ""

#: ../data/ui/application_window.ui:125 ../data/ui/menu/main.xml:11
msgid "Download Manager"
msgstr ""

#: ../data/ui/application_window.ui:159 ../data/ui/preferences.ui:231
msgid "Servers"
msgstr ""

#: ../data/ui/application_window.ui:185 ../data/ui/menu/main.xml:19
msgid "History"
msgstr ""

#: ../data/ui/application_window.ui:240
msgid "Toggle category sidebar"
msgstr ""

#: ../data/ui/application_window.ui:252 ../data/ui/application_window.ui:466
#: ../data/ui/application_window.ui:1070
#: ../data/ui/card_chapters_list_row.ui:44
msgid "Menu"
msgstr ""

#: ../data/ui/application_window.ui:277
msgid "Resume reading"
msgstr ""

#: ../data/ui/application_window.ui:289
msgid "Toggle fullscreen mode"
msgstr ""

#: ../data/ui/application_window.ui:301
msgid "Start/Stop download"
msgstr ""

#: ../data/ui/application_window.ui:313 ../data/ui/menu/card.xml:60
msgid "Open in Browser"
msgstr ""

#: ../data/ui/application_window.ui:329
msgid "Search for comics across all servers"
msgstr ""

#: ../data/ui/application_window.ui:336
msgid "Search for servers"
msgstr ""

#: ../data/ui/application_window.ui:392
msgid "Search by name, server or genre"
msgstr ""

#: ../data/ui/application_window.ui:445 ../data/ui/menu/card.xml:11
#: ../data/ui/preferences.ui:198
msgid "Update"
msgstr ""

#: ../data/ui/application_window.ui:525
msgid "Discover new readings"
msgstr ""

#: ../data/ui/application_window.ui:621
msgid "OK"
msgstr ""

#: ../data/ui/application_window.ui:648
msgid "Info"
msgstr ""

#: ../data/ui/application_window.ui:739
msgid "Add to Library"
msgstr ""

#: ../data/ui/application_window.ui:777
msgid "Details"
msgstr ""

#: ../data/ui/application_window.ui:809
msgid "Genres"
msgstr ""

#: ../data/ui/application_window.ui:847
msgid "Scanlators"
msgstr ""

#: ../data/ui/application_window.ui:920
msgid "Last Update"
msgstr ""

#: ../data/ui/application_window.ui:957
msgid "Size on Disk"
msgstr ""

#: ../data/ui/application_window.ui:988
msgid "Synopsis"
msgstr ""

#: ../data/ui/application_window.ui:1120 ../data/ui/categories_editor.ui:85
msgid "No categories"
msgstr ""

#: ../data/ui/card_chapters_list_row.ui:61
msgid "New"
msgstr ""

#: ../data/ui/categories_editor.ui:48
msgid "Add"
msgstr ""

#: ../data/ui/download_manager.ui:61
msgid "No downloads"
msgstr ""

#: ../data/ui/explorer.ui:40
msgid "Search for servers by name or language"
msgstr ""

#: ../data/ui/explorer.ui:247
msgid "Most Popular"
msgstr ""

#: ../data/ui/explorer.ui:338
msgid "Latest Updates"
msgstr ""

#: ../data/ui/history.ui:80
msgid "No history"
msgstr ""

#: ../data/ui/menu/card.xml:18
msgid "Order of Chapters"
msgstr ""

#: ../data/ui/menu/card.xml:23
msgid "⬆ By Source"
msgstr ""

#: ../data/ui/menu/card.xml:28
msgid "⬇ By Source"
msgstr ""

#: ../data/ui/menu/card.xml:34
msgid "⬆ By Date"
msgstr ""

#: ../data/ui/menu/card.xml:39
msgid "⬇ By Date"
msgstr ""

#: ../data/ui/menu/card.xml:45
msgid "⬆ By Title"
msgstr ""

#: ../data/ui/menu/card.xml:50
msgid "⬇ By Title"
msgstr ""

#: ../data/ui/menu/card_selection_mode.xml:18
#: ../data/ui/menu/library_selection_mode.xml:25
msgid "Select All"
msgstr ""

#: ../data/ui/menu/download_manager.xml:7
msgid "Delete All"
msgstr ""

#: ../data/ui/menu/library_search.xml:7
msgid "Unread"
msgstr ""

#: ../data/ui/menu/library_search.xml:15
msgid "Recents"
msgstr ""

#: ../data/ui/menu/library_selection_mode.xml:7
msgid "Edit Categories"
msgstr ""

#: ../data/ui/menu/main.xml:7
msgid "Update Library"
msgstr ""

#: ../data/ui/menu/main.xml:29
msgid "Keyboard Shortcuts"
msgstr ""

#: ../data/ui/menu/main.xml:33
msgid "About Komikku"
msgstr ""

#: ../data/ui/menu/reader.xml:7 ../data/ui/preferences.ui:314
msgid "Reading Mode"
msgstr ""

#: ../data/ui/menu/reader.xml:12 ../data/ui/preferences.ui:318
msgid "⬅ Right to Left"
msgstr ""

#: ../data/ui/menu/reader.xml:17 ../data/ui/preferences.ui:319
msgid "➡ Left to Right"
msgstr ""

#: ../data/ui/menu/reader.xml:22 ../data/ui/preferences.ui:320
msgid "⬇ Vertical"
msgstr ""

#: ../data/ui/menu/reader.xml:27 ../data/ui/preferences.ui:321
msgid "⬇ Webtoon"
msgstr ""

#: ../data/ui/menu/reader.xml:35
msgid "Type of Scaling"
msgstr ""

#: ../data/ui/menu/reader.xml:40 ../data/ui/preferences.ui:353
msgid "Adapt to Screen"
msgstr ""

#: ../data/ui/menu/reader.xml:45 ../data/ui/preferences.ui:354
msgid "Adapt to Width"
msgstr ""

#: ../data/ui/menu/reader.xml:50 ../data/ui/preferences.ui:355
msgid "Adapt to Height"
msgstr ""

#: ../data/ui/menu/reader.xml:55 ../data/ui/preferences.ui:356
msgid "Original Size"
msgstr ""

#: ../data/ui/menu/reader.xml:63 ../data/ui/preferences.ui:378
msgid "Background Color"
msgstr ""

#: ../data/ui/menu/reader.xml:68 ../data/ui/preferences.ui:382
msgid "White"
msgstr ""

#: ../data/ui/menu/reader.xml:73 ../data/ui/preferences.ui:383
msgid "Gray"
msgstr ""

#: ../data/ui/menu/reader.xml:78 ../data/ui/preferences.ui:384
msgid "Black"
msgstr ""

#: ../data/ui/menu/reader.xml:83 ../data/ui/preferences.ui:385
msgid "System Style"
msgstr ""

#: ../data/ui/menu/reader.xml:91
msgid "Zoom Landscape Pages"
msgstr ""

#: ../data/ui/menu/reader.xml:95
msgid "Crop Borders"
msgstr ""

#: ../data/ui/menu/reader.xml:99
msgid "Hide Page Numbering"
msgstr ""

#: ../data/ui/menu/reader.xml:106
msgid "Save Page"
msgstr ""

#: ../data/ui/preferences.ui:37 ../data/ui/preferences.ui:41
msgid "General"
msgstr ""

#: ../data/ui/preferences.ui:46
msgid "Dark Theme"
msgstr ""

#: ../data/ui/preferences.ui:48
msgid "Use dark GTK theme"
msgstr ""

#: ../data/ui/preferences.ui:59
msgid "Night Light"
msgstr ""

#: ../data/ui/preferences.ui:61
msgid "Automatically enable dark theme at night"
msgstr ""

#: ../data/ui/preferences.ui:72
msgid "Desktop Notifications"
msgstr ""

#: ../data/ui/preferences.ui:74
msgid "Use desktop notifications for downloads and library updates"
msgstr ""

#: ../data/ui/preferences.ui:92 ../data/ui/preferences.ui:96
msgid "Library"
msgstr ""

#: ../data/ui/preferences.ui:99
msgid "Display"
msgstr ""

#: ../data/ui/preferences.ui:102
msgid "Display Mode"
msgstr ""

#: ../data/ui/preferences.ui:106
msgid "Grid"
msgstr ""

#: ../data/ui/preferences.ui:107
msgid "Compact Grid"
msgstr ""

#: ../data/ui/preferences.ui:115
msgid "Servers Logo"
msgstr ""

#: ../data/ui/preferences.ui:117
msgid "Display servers logo"
msgstr ""

#: ../data/ui/preferences.ui:128
msgid "Badges"
msgstr ""

#: ../data/ui/preferences.ui:131
msgid "Number of Unread Chapters"
msgstr ""

#: ../data/ui/preferences.ui:152
msgid "Number of Downloaded Chapters"
msgstr ""

#: ../data/ui/preferences.ui:173
msgid "Number of Recent and Unread Chapters"
msgstr ""

#: ../data/ui/preferences.ui:201
msgid "Update at Startup"
msgstr ""

#: ../data/ui/preferences.ui:203
msgid "Automatically update library at startup"
msgstr ""

#: ../data/ui/preferences.ui:215
msgid "Auto Download of New Chapters"
msgstr ""

#: ../data/ui/preferences.ui:217
msgid "Automatically download new chapters"
msgstr ""

#: ../data/ui/preferences.ui:235
msgid "Restrict servers to selected languages"
msgstr ""

#: ../data/ui/preferences.ui:246
msgid "Enable/disable and configure servers"
msgstr ""

#: ../data/ui/preferences.ui:256
msgid "Long Strip Detection"
msgstr ""

#: ../data/ui/preferences.ui:258
msgid "Automatically detect long vertical strip when possible"
msgstr ""

#: ../data/ui/preferences.ui:270
msgid "NSFW Content (18+)"
msgstr ""

#: ../data/ui/preferences.ui:272
msgid "Whether to enable servers with NSFW content"
msgstr ""

#: ../data/ui/preferences.ui:284
msgid "NSFW Only Content (18+)"
msgstr ""

#: ../data/ui/preferences.ui:286
msgid "Whether to enable servers with NSFW only content"
msgstr ""

#: ../data/ui/preferences.ui:305 ../data/ui/preferences.ui:309
msgid "Reader"
msgstr ""

#: ../data/ui/preferences.ui:329
msgid "Maximum Width"
msgstr ""

#: ../data/ui/preferences.ui:330
msgid ""
"Constrain reader's width to a given maximum size (Webtoon reading mode only)"
msgstr ""

#: ../data/ui/preferences.ui:348
msgid "Scaling"
msgstr ""

#: ../data/ui/preferences.ui:349
msgid "Type of scaling to adapt image"
msgstr ""

#: ../data/ui/preferences.ui:364
msgid "Landscape Pages Zoom"
msgstr ""

#: ../data/ui/preferences.ui:366
msgid ""
"Zoom page to fit height when page is landscape (Adapt to Screen scaling only)"
msgstr ""

#: ../data/ui/preferences.ui:393
msgid "Borders Crop"
msgstr ""

#: ../data/ui/preferences.ui:395
msgid ""
"Crop white borders of images\n"
"\n"
"NOTE: Requires more CPU usage and can cause rendering and animation "
"slowdowns, especially on mobile devices."
msgstr ""

#: ../data/ui/preferences.ui:409
msgid "Page Numbering"
msgstr ""

#: ../data/ui/preferences.ui:411
msgid "Hide the page numbering at the bottom of the screen while reading"
msgstr ""

#: ../data/ui/preferences.ui:423
msgid "Fullscreen"
msgstr ""

#: ../data/ui/preferences.ui:425
msgid "Automatically enter fullscreen mode"
msgstr ""

#: ../data/ui/preferences.ui:444 ../data/ui/preferences.ui:448
msgid "Advanced"
msgstr ""

#: ../data/ui/preferences.ui:451
msgid "Data"
msgstr ""

#: ../data/ui/preferences.ui:452
msgid "Data not saved in the library"
msgstr ""

#: ../data/ui/preferences.ui:455
msgid "Clear chapters cache and database"
msgstr ""

#: ../data/ui/preferences.ui:461
msgid "Clear chapters cache and database on application close"
msgstr ""

#: ../data/ui/preferences.ui:476
msgid "Credentials storage"
msgstr ""

#: ../data/ui/preferences.ui:479
msgid "Allow plaintext storage as fallback"
msgstr ""

#: ../data/ui/preferences.ui:481
msgid "Used when no keyring backends are found"
msgstr ""

#: ../data/ui/preferences.ui:495
msgid "Tweaks"
msgstr ""

#: ../data/ui/preferences.ui:498
msgid "Disable Animations"
msgstr ""

#: ../data/ui/preferences.ui:500
msgid ""
"Useful with E Ink e-readers to avoid very choppy and unpleasant animations "
"(due to the low refresh rate of the screen)"
msgstr ""

#: ../data/ui/preferences.ui:512
msgid ""
"This tweak is only intended for users who do not use the GNOME desktop "
"environment and therefore cannot disable animations globally via GNOME "
"Settings (Accessibility ⇨ Seeing ⇨ Enable Animations)."
msgstr ""

#: ../data/ui/shortcuts_overview.ui:30
msgctxt "Shortcut window description"
msgid "Application"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:33
msgctxt "Shortcut window description"
msgid "Open preferences"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:39
msgctxt "Shortcut window description"
msgid "Toggle fullscreen mode"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:45
msgctxt "Shortcut window description"
msgid "Open shortcuts window"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:53
msgctxt "Shortcut window description"
msgid "Library"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:56
msgctxt "Shortcut window description"
msgid "Add manga"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:62
msgctxt "Shortcut window description"
msgid "Select all"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:68
msgctxt "Shortcut window description"
msgid "Search"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:76
msgctxt "Shortcut window description"
msgid "Manga Card"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:79
msgctxt "Shortcut window description"
msgid "Select all chapters"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:87
msgctxt "Shortcut window description"
msgid "Reader"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:90
msgctxt "Shortcut window description"
msgid "Save Page"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:98
msgctxt "Shortcut window description"
msgid "Download Manager"
msgstr ""

#: ../data/ui/shortcuts_overview.ui:101
msgctxt "Shortcut window description"
msgid "Select all downloads"
msgstr ""

#: ../komikku/application.py:121
msgid "Multiple URLs not supported"
msgstr ""

#: ../komikku/application.py:137
msgid "Invalid URL {}, not handled by any server."
msgstr ""

#: ../komikku/application.py:403 ../komikku/card/__init__.py:69
#: ../komikku/card/__init__.py:70 ../komikku/categories_editor.py:198
#: ../komikku/downloader.py:332 ../komikku/downloader.py:333
#: ../komikku/library/__init__.py:334 ../komikku/library/__init__.py:335
#: ../komikku/reader/__init__.py:283
msgid "Cancel"
msgstr ""

#: ../komikku/application.py:491
msgid "Join Chat"
msgstr ""

#: ../komikku/application.py:492
msgid "Sponsor via Ko-fi"
msgstr ""

#: ../komikku/application.py:493
msgid "Sponsor via Liberapay"
msgstr ""

#: ../komikku/application.py:494
msgid "Sponsor via Paypal"
msgstr ""

#: ../komikku/application.py:690
msgid "Are you sure you want to quit?"
msgstr ""

#: ../komikku/application.py:693
msgid "Some chapters are currently being downloaded."
msgstr ""

#: ../komikku/application.py:695
msgid "Some mangas are currently being updated."
msgstr ""

#: ../komikku/application.py:699
msgid "Quit?"
msgstr ""

#: ../komikku/application.py:701
msgid "Quit"
msgstr ""

#: ../komikku/card/__init__.py:94
#, python-brace-format
msgid ""
"NOTICE\n"
"{0} server is not longer supported.\n"
"Please switch to another server."
msgstr ""

#: ../komikku/card/__init__.py:102 ../komikku/card/__init__.py:203
#: ../komikku/categories_editor.py:127 ../komikku/downloader.py:344
#: ../komikku/downloader.py:522 ../komikku/explorer/__init__.py:199
#: ../komikku/history.py:208 ../komikku/preferences.py:413
#: ../komikku/webview.py:114
msgid "Back"
msgstr ""

#: ../komikku/card/__init__.py:130
msgid "Read progress synchronization with server completed successfully"
msgstr ""

#: ../komikku/card/__init__.py:141
msgid "Failed to get manga URL"
msgstr ""

#: ../komikku/card/__init__.py:297
msgid "Unknown author"
msgstr ""

#: ../komikku/card/__init__.py:303 ../komikku/card/__init__.py:312
msgid "Unknown status"
msgstr ""

#: ../komikku/card/__init__.py:313 ../komikku/explorer/__init__.py:94
msgid "Local"
msgstr ""

#: ../komikku/card/__init__.py:334 ../komikku/card/chapters_list.py:586
msgid "%m/%d/%Y"
msgstr ""

#: ../komikku/card/chapters_list.py:362 ../komikku/card/chapters_list.py:457
msgid "Failed to update chapters reading status"
msgstr ""

#: ../komikku/card/chapters_list.py:645 ../komikku/library/__init__.py:321
msgid "Download"
msgstr ""

#: ../komikku/card/chapters_list.py:649
msgid "Clear and Reset"
msgstr ""

#: ../komikku/card/chapters_list.py:657
msgid "Mark as Read"
msgstr ""

#: ../komikku/card/chapters_list.py:661
msgid "Mark as Unread"
msgstr ""

#: ../komikku/card/chapters_list.py:665
msgid "Mark Previous Chapters as Read"
msgstr ""

#: ../komikku/categories_editor.py:78 ../komikku/library/__init__.py:295
msgid "Delete?"
msgstr ""

#: ../komikku/categories_editor.py:79
#, python-brace-format
msgid ""
"Are you sure you want to delete\n"
"\"{0}\" category?"
msgstr ""

#: ../komikku/categories_editor.py:80 ../komikku/categories_editor.py:187
#: ../komikku/library/__init__.py:297
msgid "Delete"
msgstr ""

#: ../komikku/categories_editor.py:192
msgid "Edit"
msgstr ""

#: ../komikku/categories_editor.py:205 ../komikku/reader/__init__.py:282
msgid "Save"
msgstr ""

#: ../komikku/downloader.py:205
msgid "Download completed"
msgstr ""

#: ../komikku/downloader.py:206 ../komikku/downloader.py:234
#, python-brace-format
msgid "[{0}] Chapter {1}"
msgstr ""

#: ../komikku/downloader.py:228
#, python-brace-format
msgid "{0}/{1} pages downloaded"
msgstr ""

#: ../komikku/downloader.py:230
msgid "error"
msgstr ""

#: ../komikku/explorer/__init__.py:95
msgid "Comics stored locally as archives in CBZ/CBR formats"
msgstr ""

#: ../komikku/explorer/__init__.py:112 ../komikku/preferences.py:544
#: ../komikku/preferences.py:638 ../komikku/servers/mangatube/__init__.py:57
msgid "18+"
msgstr ""

#: ../komikku/explorer/__init__.py:132
msgid "Help"
msgstr ""

#: ../komikku/explorer/__init__.py:137
msgid ""
"A specific folder structure is required for local comics to be properly "
"processed.\n"
"\n"
"Each comic must have its own folder which must contain the chapters/volumes "
"as archive files in CBZ or CBR formats.\n"
"\n"
"The folder's name will be used as name for the comic.\n"
"\n"
"NOTE: The 'unrar' or 'unar' command-line tool is required for CBR archives."
msgstr ""

#: ../komikku/explorer/__init__.py:151
msgid "Open local folder"
msgstr ""

#: ../komikku/explorer/__init__.py:158
msgid "Toggle pinned status"
msgstr ""

#: ../komikku/explorer/search.py:73
msgid "Search"
msgstr ""

#: ../komikku/explorer/search.py:232
msgid "Oops, server website URL is unknown."
msgstr ""

#: ../komikku/explorer/search.py:282
msgid "Oops, failed to retrieve latest updates."
msgstr ""

#: ../komikku/explorer/search.py:286
msgid "No Latest Updates Found"
msgstr ""

#: ../komikku/explorer/search.py:295 ../komikku/explorer/search.py:357
#: ../komikku/explorer/search.py:447 ../komikku/explorer/search.py:456
msgid "A request is already in progress."
msgstr ""

#: ../komikku/explorer/search.py:344
msgid "Oops, failed to retrieve most popular."
msgstr ""

#: ../komikku/explorer/search.py:348
msgid "No Most Popular Found"
msgstr ""

#: ../komikku/explorer/search.py:432 ../komikku/explorer/search.py:518
msgid "Oops, search failed. Please try again."
msgstr ""

#: ../komikku/explorer/search.py:436
msgid "No Results Found"
msgstr ""

#: ../komikku/explorer/search.py:437
msgid "Try a different search"
msgstr ""

#: ../komikku/explorer/search.py:523
msgid "No results"
msgstr ""

#: ../komikku/explorer/search.py:619
msgid "Search {}"
msgstr ""

#: ../komikku/explorer/search.py:621
msgid "Search for Reading"
msgstr ""

#: ../komikku/explorer/search.py:623
msgid "Empty search is allowed."
msgstr ""

#: ../komikku/explorer/search.py:625
msgid ""
"Alternatively, you can look up specific comics using the syntax:\n"
"\n"
"<b>id:ID from comic URL</b>"
msgstr ""

#: ../komikku/explorer/search.py:643
msgid "Global Search"
msgstr ""

#: ../komikku/explorer/search.py:645
msgid "Search across all servers"
msgstr ""

#: ../komikku/explorer/search.py:647
msgid "Search by name globally across all the servers you have enabled"
msgstr ""

#: ../komikku/explorer/search.py:709
msgid "Oops, failed to retrieve manga's information."
msgstr ""

#: ../komikku/explorer/servers.py:73 ../komikku/explorer/servers.py:166
msgid "Other"
msgstr ""

#: ../komikku/explorer/servers.py:127
msgid "Pinned"
msgstr ""

#: ../komikku/history.py:132
msgid "Today"
msgstr ""

#: ../komikku/history.py:134
msgid "Yesterday"
msgstr ""

#: ../komikku/history.py:137
msgid "%A, %B %e"
msgstr ""

#: ../komikku/history.py:180
msgid "Resume"
msgstr ""

#: ../komikku/library/__init__.py:291
msgid "Are you sure you want to delete this manga?"
msgstr ""

#: ../komikku/library/__init__.py:293
msgid "Are you sure you want to delete selected mangas?"
msgstr ""

#: ../komikku/library/__init__.py:317
msgid "Are you sure you want to download all chapters of selected mangas?"
msgstr ""

#: ../komikku/library/__init__.py:319
msgid "Download?"
msgstr ""

#: ../komikku/library/__init__.py:346 ../komikku/library/__init__.py:598
msgid "Add new comic"
msgstr ""

#: ../komikku/library/__init__.py:525
msgid "Welcome to Komikku"
msgstr ""

#: ../komikku/library/__init__.py:530
msgid "Loading…"
msgstr ""

#: ../komikku/library/__init__.py:645
msgid "Failed to update reading status"
msgstr ""

#: ../komikku/library/__init__.py:672 ../komikku/library/categories_list.py:144
msgid "Uncategorized"
msgstr ""

#: ../komikku/library/categories_list.py:138
#: ../komikku/servers/bilibili/__init__.py:39
#: ../komikku/servers/mangapill/__init__.py:36
#: ../komikku/servers/multi/manga_stream.py:53
msgid "All"
msgstr ""

#: ../komikku/models/database.py:443
#: ../komikku/servers/mangaworld/__init__.py:50
msgid "Complete"
msgstr ""

#: ../komikku/models/database.py:444
#: ../komikku/servers/mangaworld/__init__.py:49
msgid "Ongoing"
msgstr ""

#: ../komikku/models/database.py:445
#: ../komikku/servers/mangaworld/__init__.py:51
msgid "Suspended"
msgstr ""

#: ../komikku/models/database.py:446
#: ../komikku/servers/mangaworld/__init__.py:52
msgid "Hiatus"
msgstr ""

#: ../komikku/models/database.py:1112
msgid "Download pending"
msgstr ""

#: ../komikku/models/database.py:1113
msgid "Downloaded"
msgstr ""

#: ../komikku/models/database.py:1114
msgid "Downloading"
msgstr ""

#: ../komikku/models/database.py:1115
msgid "Download error"
msgstr ""

#: ../komikku/preferences.py:72
msgid "Preferences"
msgstr ""

#: ../komikku/preferences.py:125
msgid "Clear?"
msgstr ""

#: ../komikku/preferences.py:126
msgid "Are you sure you want to clear chapters cache and database?"
msgstr ""

#: ../komikku/preferences.py:127
msgid "Clear"
msgstr ""

#: ../komikku/preferences.py:154
msgid "Disable animations?"
msgstr ""

#: ../komikku/preferences.py:155
msgid ""
"Are you sure you want to disable animations?\n"
"\n"
"The gesture navigation in the reader will not work properly anymore."
msgstr ""

#: ../komikku/preferences.py:156
msgid "Disable"
msgstr ""

#: ../komikku/preferences.py:468
msgid "Servers Languages"
msgstr ""

#: ../komikku/preferences.py:572
msgid "User Account"
msgstr ""

#: ../komikku/preferences.py:580
msgid "Address"
msgstr ""

#: ../komikku/preferences.py:586
msgid "Username"
msgstr ""

#: ../komikku/preferences.py:590
msgid "Password"
msgstr ""

#: ../komikku/preferences.py:602
msgid "System keyring service is disabled. Credential cannot be saved."
msgstr ""

#: ../komikku/preferences.py:607
msgid ""
"No keyring backends were found to store credential. Use plaintext storage as "
"fallback."
msgstr ""

#: ../komikku/preferences.py:612
msgid ""
"No keyring backends were found to store credential. Plaintext storage will "
"be used as fallback."
msgstr ""

#: ../komikku/preferences.py:620
msgid "Test"
msgstr ""

#: ../komikku/preferences.py:652
msgid "Servers Settings"
msgstr ""

#: ../komikku/reader/__init__.py:279
msgid "Please choose a file"
msgstr ""

#: ../komikku/reader/__init__.py:294 ../komikku/reader/__init__.py:309
#, python-brace-format
msgid "Page successfully saved to {0}"
msgstr ""

#: ../komikku/reader/__init__.py:305
msgid ""
"Failed to save page: missing permission to access the XDG pictures directory"
msgstr ""

#: ../komikku/reader/pager/__init__.py:241
#, python-brace-format
msgid ""
"Failed to sync read progress with server:\n"
"{message}"
msgstr ""

#: ../komikku/reader/pager/__init__.py:243
msgid "Failed to sync read progress with server"
msgstr ""

#: ../komikku/reader/pager/__init__.py:582
#: ../komikku/reader/pager/webtoon.py:356
msgid "There is no previous chapter."
msgstr ""

#: ../komikku/reader/pager/__init__.py:584
#: ../komikku/reader/pager/webtoon.py:354
msgid "It was the last chapter."
msgstr ""

#: ../komikku/reader/pager/__init__.py:745
#: ../komikku/reader/pager/webtoon.py:441
msgid "This chapter is inaccessible."
msgstr ""

#: ../komikku/reader/pager/page.py:245
msgid "Failed to load image"
msgstr ""

#: ../komikku/reader/pager/page.py:313
msgid "Retry"
msgstr ""

#: ../komikku/servers/bilibili/__init__.py:34
msgid "Price"
msgstr ""

#: ../komikku/servers/bilibili/__init__.py:35
msgid "Filter by price"
msgstr ""

#: ../komikku/servers/bilibili/__init__.py:40
msgid "Free"
msgstr ""

#: ../komikku/servers/bilibili/__init__.py:41
msgid "Paid"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:38
msgid "Categories"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:39
#: ../komikku/servers/mangaworld/__init__.py:31
msgid "Filter by types"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:42
msgid "Anthology"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:43
msgid "Doujins"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:44
msgid "Issues"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:45
msgid "Series"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:46
msgid "Chapters"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:52
msgid "With Tags"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:53
msgid "Tags to search for"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:59
msgid "Without Tags"
msgstr ""

#: ../komikku/servers/dynasty/__init__.py:60
msgid "Tags to exclude from search"
msgstr ""

#: ../komikku/servers/exceptions.py:10
msgid "Error: {}"
msgstr ""

#: ../komikku/servers/exceptions.py:16
msgid "Local archive is corrupt."
msgstr ""

#: ../komikku/servers/exceptions.py:21
msgid "Unable to extract page. Maybe the 'unrar' tool is missing?"
msgstr ""

#: ../komikku/servers/exceptions.py:26
msgid "Failed to bypass Cloudflare protection. Please try again."
msgstr ""

#: ../komikku/servers/exceptions.py:31
msgid "No longer exists."
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:59
msgid "Rating"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:60
msgid "Filter by content ratings"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:63
msgid "Safe"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:64
msgid "Suggestive"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:65
msgid "Erotica"
msgstr ""

#: ../komikku/servers/mangadex/__init__.py:66
msgid "Pornographic"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:31
#: ../komikku/servers/mangatube/__init__.py:33
#: ../komikku/servers/mangaworld/__init__.py:30
#: ../komikku/servers/multi/manga_stream.py:48
msgid "Type"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:32
#: ../komikku/servers/multi/manga_stream.py:49
msgid "Filter by type"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:37
#: ../komikku/servers/mangatube/__init__.py:38
#: ../komikku/servers/mangaworld/__init__.py:34
#: ../komikku/servers/multi/manga_stream.py:54
msgid "Manga"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:38
msgid "Novel"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:39
#: ../komikku/servers/mangatube/__init__.py:43
#: ../komikku/servers/mangaworld/__init__.py:37
msgid "One Shot"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:40
msgid "Doujinshi"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:41
#: ../komikku/servers/mangatube/__init__.py:39
#: ../komikku/servers/mangaworld/__init__.py:36
#: ../komikku/servers/multi/manga_stream.py:55
msgid "Manhwa"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:42
#: ../komikku/servers/mangatube/__init__.py:40
#: ../komikku/servers/mangaworld/__init__.py:35
#: ../komikku/servers/multi/manga_stream.py:56
msgid "Manhua"
msgstr ""

#: ../komikku/servers/mangapill/__init__.py:43
msgid "OEL"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:34
msgid "Type of Serie"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:41
msgid "Webtoon"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:42
#: ../komikku/servers/multi/manga_stream.py:57
msgid "Comic"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:44
msgid "Light Novel"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:50
msgid "Age Rating"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:51
msgid "Maturity"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:55
msgid "Without"
msgstr ""

#: ../komikku/servers/mangatube/__init__.py:56
msgid "16+"
msgstr ""

#: ../komikku/servers/mangaworld/__init__.py:45
msgid "Status"
msgstr ""

#: ../komikku/servers/mangaworld/__init__.py:46
msgid "Filter by statuses"
msgstr ""

#: ../komikku/servers/mangaworld/__init__.py:53
msgid "Canceled"
msgstr ""

#: ../komikku/servers/multi/madara.py:362
#: ../komikku/servers/readmanhwa/__init__.py:44
msgid "NSFW Content"
msgstr ""

#: ../komikku/servers/multi/madara.py:363
#: ../komikku/servers/readmanhwa/__init__.py:45
msgid "Whether to show manga containing NSFW content"
msgstr ""

#: ../komikku/updater.py:98
msgid "Library update completed with errors"
msgstr ""

#: ../komikku/updater.py:100
msgid "Library update completed"
msgstr ""

#: ../komikku/updater.py:103
msgid "Update completed with errors"
msgstr ""

#: ../komikku/updater.py:105
msgid "Update completed"
msgstr ""

#: ../komikku/updater.py:110
msgid "No new chapter found"
msgstr ""

#: ../komikku/updater.py:141
msgid "Oops, update has failed. Please try again."
msgstr ""

#: ../komikku/updater.py:149
msgid "Library update started"
msgstr ""

#: ../komikku/updater.py:151
msgid "Update started"
msgstr ""

#: ../komikku/utils.py:238
msgid "You are currently offline"
msgstr ""

#: ../komikku/utils.py:254
msgid "No Internet connection, timeout or server down"
msgstr ""

#: ../komikku/webview.py:234
msgid "Please complete CAPTCHA"
msgstr ""
