<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
    <enum id="@appid@.BackgroundColor">
        <value nick="white" value="0" />
        <value nick="black" value="1" />
        <value nick="gray" value="2" />
        <value nick="system-style" value="3" />
    </enum>
    <enum id="@appid@.ReadingMode">
        <value nick="--" value="-1" />
        <value nick="right-to-left" value="0" />
        <value nick="left-to-right" value="1" />
        <value nick="vertical" value="2" />
        <value nick="webtoon" value="3" />
    </enum>
    <enum id="@appid@.Scaling">
        <value nick="screen" value="0" />
        <value nick="width" value="1" />
        <value nick="height" value="2" />
        <value nick="original" value="3" />
    </enum>
    <enum id="@appid@.LibraryDisplayMode">
        <value nick="grid" value="0" />
        <value nick="grid-compact" value="1" />
    </enum>
    <schema path="/@apppath@/" id="@appid@" gettext-domain="@projectname@">
        <key type="ai" name="window-size">
            <default>[720, 600]</default>
            <summary>Window Size</summary>
            <description>Remember the window size</description>
        </key>
        <key type="b" name="window-maximized-state">
            <default>false</default>
            <summary>Window Maximized State</summary>
            <description>Maximized state of the window</description>
        </key>

        <!-- Downloader -->
        <key type="b" name="downloader-state">
            <default>true</default>
            <summary>Downloader State</summary>
            <description>State of Downloader: ON (true) or OFF (false)</description>
        </key>

        <!-- Explorer -->
        <key type="as" name="pinned-servers">
            <default>[]</default>
            <summary>Pinned Servers</summary>
            <description>List of pinned servers in Explorer</description>
        </key>

        <!-- Library -->
        <key type="as" name="library-selected-filters">
            <default>[]</default>
            <summary>Selected filters in Library search</summary>
            <description>List of selected filters in Library search</description>
        </key>
        <key type="i" name="selected-category">
            <default>0</default>
            <summary>Selected Category</summary>
            <description>Selected category in Library</description>
        </key>

        <!-- Preferences: General -->
        <key type="b" name="dark-theme">
            <default>false</default>
            <summary>Dark Theme</summary>
            <description>Use the dark variant of your GTK theme. Please note that not every GTK theme has a dark variant.</description>
        </key>
        <key type="b" name="night-light">
            <default>false</default>
            <summary>Night Light</summary>
            <description>Automatically enable dark GTK theme at night</description>
        </key>
        <key type="b" name="desktop-notifications">
            <default>false</default>
            <summary>Desktop Notifications</summary>
            <description>Use desktop notifications for downloads and library updates</description>
        </key>

        <!-- Preferences: Library -->
        <key enum="@appid@.LibraryDisplayMode" name="library-display-mode">
            <default>"grid"</default>
            <summary>Library Display Mode</summary>
            <description>Display mode of comics in Library</description>
        </key>
        <key type="b" name="library-servers-logo">
            <default>false</default>
            <summary>Servers logo</summary>
            <description>Display servers logo</description>
        </key>
        <key type="as" name="library-badges">
            <default>['unread-chapters']</default>
            <summary>Badges</summary>
            <description>Displayed badges</description>
        </key>
        <key type="b" name="update-at-startup">
            <default>false</default>
            <summary>Update at Startup</summary>
            <description>Automatically update library at startup</description>
        </key>
        <key type="b" name="new-chapters-auto-download">
            <default>false</default>
            <summary>Auto Download of New Chapters</summary>
            <description>Automatically download new chapters</description>
        </key>
        <key type="as" name="servers-languages">
            <default>[]</default>
            <summary>Servers Languages</summary>
            <description>Allowed languages in servers list</description>
        </key>
        <key type="s" name="servers-settings">
            <default>"{}"</default>
            <summary>Servers Settings</summary>
            <description>Enable/disable and configure servers</description>
        </key>
        <key type="b" name="long-strip-detection">
            <default>false</default>
            <summary>Long Strip Detection</summary>
            <description>Automatically detect long vertical strip when possible (only on supported servers)</description>
        </key>
        <key type="b" name="nsfw-content">
            <default>true</default>
            <summary>NSFW Content</summary>
            <description>Whether to enable servers with NSFW content</description>
        </key>
        <key type="b" name="nsfw-only-content">
            <default>false</default>
            <summary>NSFW Only Content</summary>
            <description>Whether to enable servers with NSFW only content</description>
        </key>

        <!-- Preferences: Reader -->
        <key enum="@appid@.BackgroundColor" name="background-color">
            <default>"system-style"</default>
            <summary>Background Color</summary>
            <description>Background color of reader</description>
        </key>
        <key type="b" name="borders-crop">
            <default>false</default>
            <summary>Borders Crop</summary>
            <description>Crop white borders of images</description>
        </key>
        <key type="i" name="clamp-size">
            <default>960</default>
            <summary>Maximum Width</summary>
            <description>Constrain reader's width to a given maximum size (Webtoon reading mode only)</description>
        </key>
        <key type="b" name="fullscreen">
            <default>false</default>
            <summary>Fullscreen</summary>
            <description>Automatically enter fullscreen mode in reader</description>
        </key>
        <key type="b" name="landscape-zoom">
            <default>false</default>
            <summary>Landscape Pages Zoom</summary>
            <description>Zoom page to fit height when page is landscape (Adapt to Screen scaling only)</description>
        </key>
        <key type="b" name="page-numbering">
            <default>true</default>
            <summary>Page Numbering</summary>
            <description>Show the page numbering at the bottom of the screen while reading</description>
        </key>
        <key enum="@appid@.ReadingMode" name="reading-direction">
            <default>"right-to-left"</default>
            <summary>Reading Direction</summary>
            <description>Reading direction in reader (DEPRECATED since 0.22.0)</description>
        </key>
        <key enum="@appid@.ReadingMode" name="reading-mode">
            <default>"right-to-left"</default>
            <summary>Reading Mode</summary>
            <description>Reading mode in reader</description>
        </key>
        <key enum="@appid@.Scaling" name="scaling">
            <default>"screen"</default>
            <summary>Type of Scaling</summary>
            <description>Image adjustment</description>
        </key>

        <!-- Preferences: Advanced -->
        <key type="b" name="clear-cached-data-on-app-close">
            <default>true</default>
            <summary>Clear chapters cache and database on application close</summary>
        </key>
        <key type="b" name="credentials-storage-plaintext-fallback">
            <default>false</default>
            <summary>Allow plaintext storage as fallback</summary>
            <description>Used when no keyring backends are found</description>
        </key>
        <key type="b" name="disable-animations">
            <default>false</default>
            <summary>Disable Animations</summary>
            <description>Useful with E Ink e-readers to avoid very choppy and unpleasant animations (due to the low refresh rate of the screen)</description>
        </key>
    </schema>
</schemalist>
